; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = espidf, arduino
monitor_speed = 115200
board_build.flash_size = 4MB
board_build.partitions = custom_partitions.csv
build_flags = 
	!python ./scripts/get_git_tag.py
lib_deps = 
	adafruit/Adafruit Fingerprint Sensor Library@^2.1.3
	bblanchon/ArduinoJson@^7.3.1
	adafruit/Adafruit PN532@^1.3.4
	tzapu/WiFiManager@^2.0.17
	h2zero/esp-nimble-cpp@^2.2.1
